[gd_scene format=3 uid="uid://cbmhhekwbsy6y"]

[ext_resource type="Script" uid="uid://c70oda04ddyu2" path="res://art-level.gd" id="1_level"]
[ext_resource type="Script" uid="uid://dlax86xl1ile7" path="res://wanderer.gd" id="2_player"]
[ext_resource type="Script" uid="uid://yrvp631tamj2" path="res://ground.gd" id="3_ground"]
[ext_resource type="Script" uid="uid://spy4tr6kbcjc" path="res://editable-prop.gd" id="4_prop"]

[sub_resource type="RectangleShape2D" id="BoundaryHorizontal"]
size = Vector2(4736, 96)

[sub_resource type="RectangleShape2D" id="BoundaryVertical"]
size = Vector2(96, 3584)

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.035, 0.055, 0.049, 0.82)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ArtLevel" type="Node2D" unique_id=354458681]
script = ExtResource("1_level")

[node name="Ground" type="Node2D" parent="." unique_id=1727319862]
z_index = -20
script = ExtResource("3_ground")

[node name="GroundDetails" type="Node2D" parent="." unique_id=686548358]
z_index = -10

[node name="MapBorder" type="Line2D" parent="GroundDetails" unique_id=215353526]
points = PackedVector2Array(-2304, -1728, 2304, -1728, 2304, 1728, -2304, 1728)
closed = true
width = 18.0
default_color = Color(0.22, 0.34, 0.24, 0.82)

[node name="Props" type="Node2D" parent="." unique_id=1760179863]
y_sort_enabled = true

[node name="TreeLargeNW" type="Node2D" parent="Props" unique_id=1517837957]
position = Vector2(-1960, -1320)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_large.png"
display_height = 650.0
collision_radius = 58.0

[node name="TreeMediumNorth" type="Node2D" parent="Props" unique_id=737082537]
position = Vector2(-1360, -1410)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_medium.png"
display_height = 520.0
collision_radius = 48.0
flip_h = true

[node name="TreeLargeNorth" type="Node2D" parent="Props" unique_id=1399916855]
position = Vector2(-260, -1460)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_large.png"
display_height = 610.0
collision_radius = 56.0
flip_h = true

[node name="TreeMediumNE" type="Node2D" parent="Props" unique_id=1715026355]
position = Vector2(920, -1360)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_medium.png"
display_height = 470.0
collision_radius = 42.0

[node name="TreeLargeNE" type="Node2D" parent="Props" unique_id=1362666567]
position = Vector2(1880, -1180)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_large.png"
display_height = 620.0
collision_radius = 56.0

[node name="TreeMediumEast" type="Node2D" parent="Props" unique_id=1032453534]
position = Vector2(2080, -120)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_medium.png"
display_height = 500.0
collision_radius = 46.0
flip_h = true

[node name="TreeLargeSE" type="Node2D" parent="Props" unique_id=2111557944]
position = Vector2(1970, 1260)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_large.png"
display_height = 640.0
collision_radius = 58.0
flip_h = true

[node name="TreeSaplingSouth" type="Node2D" parent="Props" unique_id=2067872396]
position = Vector2(970, 1430)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_sapling.png"
display_height = 450.0
collision_radius = 40.0

[node name="TreeMediumSouth" type="Node2D" parent="Props" unique_id=621459734]
position = Vector2(-180, 1500)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_medium.png"
display_height = 560.0
collision_radius = 50.0

[node name="TreeLargeSW" type="Node2D" parent="Props" unique_id=173980267]
position = Vector2(-1500, 1390)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_large.png"
display_height = 650.0
collision_radius = 58.0

[node name="TreeSaplingWest" type="Node2D" parent="Props" unique_id=1000481071]
position = Vector2(-2100, 680)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_sapling.png"
display_height = 460.0
collision_radius = 42.0
flip_h = true

[node name="TreeMediumCenter" type="Node2D" parent="Props" unique_id=1569465318]
position = Vector2(420, -620)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/01_trees/peach_tree_medium.png"
display_height = 540.0
collision_radius = 48.0

[node name="RockCrescentWest" type="Node2D" parent="Props" unique_id=1446359615]
position = Vector2(-1650, -520)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/02_rocks/moss_rock_crescent_cluster.png"
display_height = 190.0
collision_radius = 48.0

[node name="RockClusterNorth" type="Node2D" parent="Props" unique_id=1880659151]
position = Vector2(-530, -980)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/02_rocks/moss_rock_small_cluster.png"
display_height = 150.0
collision_radius = 38.0

[node name="RockCrescentNE" type="Node2D" parent="Props" unique_id=1591463442]
position = Vector2(1250, -820)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/02_rocks/moss_rock_crescent_cluster.png"
display_height = 210.0
collision_radius = 52.0
flip_h = true

[node name="RockSingleEast" type="Node2D" parent="Props" unique_id=1522867713]
position = Vector2(1610, 420)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/02_rocks/moss_rock_single.png"
display_height = 145.0
collision_radius = 36.0

[node name="RockClusterSouth" type="Node2D" parent="Props" unique_id=246388354]
position = Vector2(806, 1066)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/02_rocks/moss_rock_small_cluster.png"
display_height = 180.0
collision_radius = 45.0
flip_h = true

[node name="RockCrescentSW" type="Node2D" parent="Props" unique_id=551166582]
position = Vector2(-1420, 980)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/02_rocks/moss_rock_crescent_cluster.png"
display_height = 205.0
collision_radius = 50.0

[node name="PlantPink01" type="Node2D" parent="Props" unique_id=150875376]
position = Vector2(-760, -720)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/flower_clump_pink.png"
display_height = 130.0

[node name="PlantPink02" type="Node2D" parent="Props" unique_id=663393902]
position = Vector2(680, -940)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/flower_clump_pink.png"
display_height = 115.0
flip_h = true

[node name="PlantPink03" type="Node2D" parent="Props" unique_id=835328355]
position = Vector2(1420, 780)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/flower_clump_pink.png"
display_height = 145.0

[node name="PlantWhite01" type="Node2D" parent="Props" unique_id=792595377]
position = Vector2(-1280, 420)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/flower_clump_white_yellow.png"
display_height = 120.0

[node name="PlantWhite02" type="Node2D" parent="Props" unique_id=1256403980]
position = Vector2(180, 980)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/flower_clump_white_yellow.png"
display_height = 135.0
flip_h = true

[node name="PlantWhite03" type="Node2D" parent="Props" unique_id=1158874139]
position = Vector2(1760, -520)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/flower_clump_white_yellow.png"
display_height = 110.0

[node name="GrassTeal01" type="Node2D" parent="Props" unique_id=1140745985]
position = Vector2(-1880, 40)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/grass_tuft_teal.png"
display_height = 155.0

[node name="GrassTeal02" type="Node2D" parent="Props" unique_id=626745257]
position = Vector2(-480, 760)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/grass_tuft_teal.png"
display_height = 140.0
flip_h = true

[node name="GrassTeal03" type="Node2D" parent="Props" unique_id=1181946617]
position = Vector2(1120, 420)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/grass_tuft_teal.png"
display_height = 165.0

[node name="GrassWarm01" type="Node2D" parent="Props" unique_id=520882840]
position = Vector2(-1160, -1120)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/grass_tuft_warm.png"
display_height = 140.0

[node name="GrassWarm02" type="Node2D" parent="Props" unique_id=2101705351]
position = Vector2(280, -260)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/grass_tuft_warm.png"
display_height = 125.0
flip_h = true

[node name="GrassWarm03" type="Node2D" parent="Props" unique_id=1753282087]
position = Vector2(1880, 1040)
script = ExtResource("4_prop")
asset_path = "../ArtAsset/Image/Environment/Components/BlackKey/03_plants/grass_tuft_warm.png"
display_height = 150.0

[node name="Player" type="CharacterBody2D" parent="Props" unique_id=1144867550]
position = Vector2(0, 260)
collision_layer = 2
script = ExtResource("2_player")

[node name="Camera2D" type="Camera2D" parent="Props/Player" unique_id=1087306985]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Boundaries" type="Node2D" parent="." unique_id=1353892175]

[node name="North" type="StaticBody2D" parent="Boundaries" unique_id=613889132]
position = Vector2(0, -1760)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/North" unique_id=1033175975]
shape = SubResource("BoundaryHorizontal")

[node name="South" type="StaticBody2D" parent="Boundaries" unique_id=1931912678]
position = Vector2(0, 1760)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/South" unique_id=1372537800]
shape = SubResource("BoundaryHorizontal")

[node name="West" type="StaticBody2D" parent="Boundaries" unique_id=1604188761]
position = Vector2(-2336, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/West" unique_id=1697308292]
shape = SubResource("BoundaryVertical")

[node name="East" type="StaticBody2D" parent="Boundaries" unique_id=397725753]
position = Vector2(2336, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/East" unique_id=115662021]
shape = SubResource("BoundaryVertical")

[node name="Interface" type="CanvasLayer" parent="." unique_id=811073765]

[node name="Panel" type="PanelContainer" parent="Interface" unique_id=325178886]
offset_left = 20.0
offset_top = 18.0
offset_right = 466.0
offset_bottom = 114.0
theme_override_styles/panel = SubResource("PanelStyle")

[node name="Margin" type="MarginContainer" parent="Interface/Panel" unique_id=814996529]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 10

[node name="Labels" type="VBoxContainer" parent="Interface/Panel/Margin" unique_id=1237455397]
layout_mode = 2

[node name="Title" type="Label" parent="Interface/Panel/Margin/Labels" unique_id=1331884222]
layout_mode = 2
theme_override_colors/font_color = Color(0.941, 0.894, 0.745, 1)
theme_override_font_sizes/font_size = 21
text = "桃源药谷 · 可编辑美术关卡"

[node name="Help" type="Label" parent="Interface/Panel/Margin/Labels" unique_id=2064843506]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.86, 0.78, 1)
theme_override_font_sizes/font_size = 15
text = "在场景树选择物件后移动、缩放或 Ctrl+D 复制"
